# kde-plasma-launcher-main

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppInfo.kt  Desktop.kt  DesktopAppIcon.kt  DesktopSettingsViewModel.kt  KickoffMenu.kt  LauncherViewModel.kt  MainActivity.kt  PlasmaTaskbar.kt  SetHomePrompt.kt  SettingsActivity.kt  SettingsManager.kt  SettingsScreen.kt  WidgetActivity.kt  WidgetPickerActivity.kt
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
